name: Dummy

on:
  workflow_run:
    workflows: [Project automation pull request opened]
    types:
      - requested
      - in_progress
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.event.action }}"
      - run: echo "${{ github.event.workflow_run.event }}"
      - run: echo "${{ github.event.workflow_run.event.issue }}"
      - run: echo "${{ github.event.workflow_run.event.issue.node_id }}"
      - run: echo "${{ github.event.workflow_run.pull_requests }}"
      - run: echo "${{ github.event.workflow_run.pull_requests.*.number }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0] }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].base }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].head }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].id }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].node_id }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].number }}"
      - run: echo "${{ github.event.workflow_run.pull_requests[0].url }}"